<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="is.hi.recipeapp.hugbv2.SearchActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="70dp"
        android:background="@android:color/transparent"
        android:ems="11"
        android:layout_marginTop="10dp"
        android:inputType="textPersonName"
        android:text="Select ingredients to search" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/checkBoxPasta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/checkBoxHam"
            android:layout_below="@+id/checkBoxHam"
            android:layout_marginTop="50dp"
            android:text="Pasta" />

        <CheckBox
            android:id="@+id/checkBoxHam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/checkBoxCheese"
            android:layout_below="@+id/checkBoxCheese"
            android:layout_marginTop="0dp"
            android:text="Ham" />

        <CheckBox
            android:id="@+id/checkBoxCheese"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:text="Cheese" />
    </LinearLayout>

    <Button
        android:id="@+id/showRecipe"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:text="Search"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="202dp" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginTop="250dp"/>

</RelativeLayout>
